<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Homepage</title>
        <link rel="stylesheet" href="./stylemain.css">
    </head>

    <body>
        <a class="home-logo" href="./index.html"><img src="./images/foodlogo.svg" alt="Food Logo Homepage" height="50" width="50"></a>
        <h1 class="page-title">Odin Recipes</h1>
        <ul class="recipelist">
            <li class="recipe onion-rings"><a href="./recipes/onion-rings.html">Onion Rings</a></li>
            <li class="recipe cordon"><a href="./recipes/cordon.html">Cordon Bleu</a></li>
            <li class="recipe mushroom-soup"><a href="./recipes/mushroomsoup.html">Mushroom Soup</a></li>
        </ul>
    </body>
</html>